<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FLEX Navbar</title>
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li>Home</li>
            <li>My Profile</li>
            <li>Find Connections</li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
    
    
</body>
</html>