<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER CARD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="container">
        <section class="entéte">
             <img class="img1" src="/icons/user-circle.png" alt="photo">
        </section>
     
        <h1>Jane Doe</h1>
        <div id="p3" >
          <img class="img2" src="/icons/map-marker.png" alt="marker">
          <h3>Seattle</h3>
        </div>
        <p id="p1">Devoloper | ingeneer | Problem Solver 
            <br>
            Master of shadows and the internet!
        </p>
        <div  id="p2">

          <img class="img3" src="/icons/gear.png" alt="gear">
          <p>edit profile</p>
        </div>

    </div>
    
</body>
</html>