<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li id="first">Profile</li>
            <li>Home</li>
            <li>My Profile</li>
            <li>Find Conections</li>
            <li><button>Sign out </button></li>
        </ul>
        
    </nav>
    <div class="sections">
        <div class="section_1">
            <div></div>
        </div>
        <div class="section_2">
            <div></div>
        </div>
        <div class="section_3">
            <div></div>
        </div>
        <div class="section_4">
            <div></div>
        </div>
    </div>
    
</body>
</html>