*{
    padding: 0%;
    margin: 0%;
}
nav ul{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    list-style-type: none;
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 14px 16px;
    /* margin-left: 20px;
    margin-right: 20px; */
    /* overflow: hidden; */
    
}
#first{
    font-size: xx-large;
}
button{
    background-color: aqua;
    color: white;
    font-size: 20px;
    text-align: center;
    
}
.sections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 80px;
    gap: 20px;
    margin: 20px;
    padding: 20px ;
  }
  .section_1{
    grid-row: 1/3;
    grid-column: 1 /3;
    border: 3px solid gray;

  }
  .section_2{
    grid-row: 1;
    grid-column: 3;
    border: 3px solid gray;
  }
  .section_3{
    grid-row: 3/20;
    grid-column: 1/3;
    border: 3px solid gray;
  }
  .section_4{
    grid-row: 2/9;
    grid-column: 3;
    border: 3px solid gray;
  }

