.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
   
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 15px;
    display: block;
    padding: 10px;
    margin-bottom: 15px;
    position: relative;
    top: 15px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 15px;
 
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    /* float: right ; */
    display: inline-block;
    margin-bottom: 15px;
    position: relative;
    bottom: 93px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px;
}

