<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botton Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div >
            <button id="box1">Search</button>
        </div>
        <div >
            <button id="box2">+</button> 
        </div>
        <div >
            <button id="box3"> Create Account</button>
        </div>
    </div>
</body>
</html>