<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
</head>
<body>
    <h1>
        ninja
    </h1>
    <br>
    <img src="pronunciation.png" alt="image not found">
    <br>
    <p>
        <em>
            <strong>
                noun
            </strong>
        </em>
    </p>
    <o1>
        <li>A practitioner skilled in the Japanese art of ninjutsu</li>
        <li>A programer who breacks down withzen-like Focus</li>
    </o1>
</body>
</html>