*{
    padding: 5px;
    margin: 5px;
    background-color:aliceblue;
}

h1{
    text-align: center;
    border-top: 5px black;
}
.content {
    display: flexbox;
    margin: 10px;
   
}
.box1{
 background-color: aqua;
 justify-content: space-evenly ;
 display: flex;
}
.box2{
    background-color: chocolate;
    justify-content: space-evenly;
    display: flex;
}
.box3{
    background-color: white;
    justify-content: space-evenly;
    display: flex;
}
#img {
    height: 200px;
    width: 200px;
}