<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GitHub Blocks</title>
        <link rel="stylesheet" href="GitHub_Blocks.css">
    </head>
    <body>
         <h1>GitHub Blocks</h1>
     <div class="box1">
        <img  src="filmtocats.png" alt="image1" >
        <img  src="Fintechtocat.png" alt="image2">
        <img  src="godotocat.png" alt="image3">
     </div>
        <div class="box2">
            <img  src="manufacturetocat.png" alt="image4">
            <img  src="mona-the-rivetertocat.png" alt="image5">
        </div>
        <div class="box3">
        <img  src="NUX_Octodex.gif" alt="image6">
        <img  src="saint_nictocat.jpg" alt="image7">
        <img  src="yogitocat.png" alt="image8">
     </div>
     <h1></h1>
    </body>
</html>