<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <h1>programmer name</h1>
    <a href="">my github</a>
    <a href="">my likiden</a>
    <a href="">my email</a>
    <!-- <table>
        <thead>
            <tr>
                <th colspan="2">The table header</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>The table body</td>
                <td>with two columns</td>
            </tr>
        </tbody>
    </table> -->
    <table>
        <thead>
            <tr>
                <th colspan="5">technologies</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>front end</td>
                <td>python</td>
                <td>javascript</td>
                <td>database</td>
                <td>concept</td>
            </tr>
            <tr>
                <td>html</td>
                <td>django</td>
                <td>express</td>
                <td>mysql</td>
                <td>ajax</td>
            </tr>
            <tr>
                <td>css3</td>
                <td>flask</td>
                <td>mangoose</td>
                <td>mongodb</td>
                <td>oop</td>
            </tr>
            <tr>
                <td>bootstrap</td>
                <td>unitesst</td>
                <td>react</td>
                <td></td>
                <td>rest</td>
            </tr>
        </tbody>
    </table>
    <p>social snakes</p>
    <input type="number" min="1" max="5">
    <p>social media app made in python - <a href="">code</a> | <a href="">deployed</a></p>
    <h2>contact me</h2>
    <form action="">
        <div>
            <label for="name"> name: </label>
            <input type="text" name="name" id="name" required>
            <label for="email"> email: </label>
            <input type="email" name="email" id="email" required>
        </div>
        <div>
            <label for="message">message</label>
            <input type="text">
        </div>
        <div>
            <input type="button" value="send message">
        </div>

    </form>

</body>
</html>